# Springboot-study

./: pom.xml
db/: db_table.sql  init.sql
src/main/java/frank/: Application.java
src/main/java/frank/config/: ControllerInterceptor.java  LoginInterceptor.java  MVCConfig.java
src/main/java/frank/controller/: LoginController.java  User2Controller.java
src/main/java/frank/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
src/main/java/frank/model/: Article.java  Category.java  Comment.java  Duck.java  User.java
src/main/java/frank/service/: ArticleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/public/: login.html
