debug=true

#设置打印日志的级别，及打印sql语句
logging.level.root=DEBUG
logging.level.druid.sql.Statement=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/**Mapper.xml